## Set the config mode of this capsule
# capsule.config.mode=default

## Set configuration properties with `config.<mode>.<propertyKey>=<propertyValue>`
## Use mode `default` for fallback property values
# config.default.my.property.key=myValue 123

## OPENROUTE SERVICE
config.default.keyOpenroute = 5b3ce3597851110001cf62484a91460066754d25bd34f7e19a6a69f1
config.default.urlOpenroute = https://api.openrouteservice.org/v2/directions/wheelchair
